# Image-Dehazing-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takepicture/: API.java  APImodel.java  Dehaze.java  Image.java  MainActivity.java
app/src/main/res/layout/: activity_dehaze.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
